# Настройки Telegram-бота
BOT_TOKEN=your_bot_token_here

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Настройки PostgreSQL
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=your_pg_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# URL-ы сервисов
FL_URL=https://www.fl.ru/rss/all.xml
FLN_URL=https://www.freelancer.com
FLN_OAUTH_TOKEN=your_freelancer_oauth_token_here
KWORK_URL=https://kwork.ru/projects
